- name: Deploy
  hosts: SERWER
  become: yes

  vars:
    host_path: "{{ playbook_dir }}"

  tasks:
    - name: Set Server Sir
      set_fact:
        server_dir: "{{ (playbook_dir | basename) | regex_replace('^.* ', '') }}"

    - name: Deploy Docker
      include_tasks: docker/playbook.yml